  elasticsearch:
    image: elasticsearch:5.6.8-alpine
    container_name: elasticsearch
    ports:
      - "9200:9200"
    restart: always
    environment:
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    command: elasticsearch -Etransport.host=127.0.0.1
    networks:
      - hydronet
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.16.0.38:12201"
        labels: "elasticsearch"

  logstash:
    image: logstash:5.6.8-alpine
    container_name: logstash
    restart: always
    volumes:
      - ./logstash/patterns:/opt/logstash/extra_patterns
      - ./logstash/config:/config
    networks:
      hydronet:
        ipv4_address: 172.16.0.38
    depends_on:
      - elasticsearch
    command: logstash -f /config

  kibana:
    image: kibana:5.6.8
    container_name: kibana
    ports:
      - "5601:5601"
    networks:
      - extnet
      - hydronet
    volumes:
      - ./kibana:/opt/kibana/config/
    environment:
      - "NODE_OPTIONS=--max-old-space-size=200"
    depends_on:
      - elasticsearch
      - logstash
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.16.0.38:12201"
        labels: "kibana"

  nodeexporter:
    image: prom/node-exporter:v0.15.2
    container_name: nodeexporter
    ports:
      - "9100:9100"
    networks:
      - hydronet
    depends_on:
      - logstash
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.16.0.38:12201"
        labels: "nodeexporter"

  cadvisor:
    image: google/cadvisor:v0.29.0
    container_name: cadvisor
    networks:
      - hydronet
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    depends_on:
      - logstash
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.16.0.38:12201"
        labels: "nodeexporter"

  prometheus:
    build: ./prometheus
    container_name: prometheus
    ports:
      - "9090:9090"
    networks:
      - extnet
      - hydronet
    depends_on:
      - kafka
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.16.0.38:12201"
        labels: "prometheus"

  zipkin:
    image: openzipkin/zipkin:1.28.1
    container_name: zipkin
    ports:
      - "9411:9411"
    networks:
      - extnet
      - hydronet
    depends_on:
      - logstash
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.16.0.38:12201"
        labels: "zipkin"

  grafana:
    image: grafana/grafana:4.6.3
    container_name: grafana
    ports:
      - "3000:3000"
    networks:
      - extnet
      - hydronet
    environment:
      - "GF_SECURITY_ADMIN_PASSWORD=foobar"
      - "GF_USERS_ALLOW_SIGN_UP=false"
    depends_on:
      - logstash
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.16.0.38:12201"
        labels: "grafana"
  tensorflow:
    image: tensorflow/tensorflow:latest-py3
    container_name: tensorflow
    ports:
      - "8888:8888"
    networks:
      - extnet
      - hydronet
    environment:
      - PASSWORD=${tensorflow_password}"
    volumes:
      - ./noteboks/:/notebooks
    logging:
      driver: gelf
      options:
        gelf-address: "udp://172.16.0.38:12201"
        labels: "tensorflow"